<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        form{
            /* border: 1px solid red; */
            width: 20%;
            margin: auto;
            margin-top: 6%;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            /* background-color: rgb(223, 217, 217); */
            
        }
        #email{
            width: 98%;
            border-color: rgb(247, 82, 82);
            margin-bottom: 10%;
            
        }
        #password{
            width: 100%;

           margin-bottom: 10%;

        }
        #sub{
            width: 100%;
             background-color: rgb(255,51,153);
             color: white;
             border: 0px;

        }
        #google{
            width: 100%;
            background-color: rgb(161,194,250);
            color: rgb(247, 247, 247);
            margin-bottom: 10%;
            border: 0px;
        }
        #face{
            width: 100%;
            color: rgb(247, 247, 247);
            background-color: rgb(157,172,204);
            margin-bottom: 10%;
            border: 0px;
        }
        p{
            /* text-align: center; */
            font-size: 12px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            text-align: center;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #bot{
            text-align: center;
            font-size: 10px;
        }
        
    </style>

    
</head>
<body>
   
    <form >
        <h1>LOGIN</h1>
        <p>Enter your Name/Email</p>
        <input style="height: 45px;" type="text" id="email">
        <!-- <p>Enter your Password</p> -->
        <!-- <input type="password" id="password"> -->
        <input style="height: 45px;" type="submit" value="CONTINUE" id="sub">
        <hr >
        <div onclick="window.location.href='sing-in.html'"><input style="height: 45px; " type="button" value="sing-in" id="google"></div>
        <!-- <input style="height: 35px; " type="button" value="Continue with google" id="google"> -->
        <input style="height: 45px;" type="button" value="Continue with Facebook" id="face">
        <p id="bot">By proceeding, you agree to Privacy Policy, Terms & Conditions</p>
    </form>
</body>
</html>
<script>

       document.querySelector("form").addEventListener("submit",singin);

       var userdetail = JSON.parse(localStorage.getItem("userdata"))||[];
       console.log(userdetail);

       function singin(event){
        event.preventDefault();
          var email = document.querySelector("#email").value;
        //   var pass = document.querySelector("#password").value;
           
          for(var i = 0 ; i < userdetail.length; i++){
             
             if(userdetail[i].useremail==email){

                    window.location.href = "homepage.html";
                       
                }
             else{
                window.location.href = "sing-in.html";
             }
        
      }
    }
       

</script>